{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Javascript weather application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "build": "webpack",
    "serve": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milosvukadinovic/Weather-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milosvukadinovic/Weather-App/issues"
  },
  "homepage": "https://github.com/milosvukadinovic/Weather-App#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "file-loader": "^4.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
